<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Covid 19 Monitoring Tool</title>
    <meta name="description" content="Real-time monitoring and reporting of the COVID-19 channel outbreak of coronavirus disease (COVID-19). This also helps you to know how close the virus is by local goverment in Nigeria"/>
  <meta name="keywords" content="covid-19, coronavirus, corona, coro, virus, corona virus, sanitizer, ncdc covid-19 in nigeria, nigeria, coronavirus in nigeria" />

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.13.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.13.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.13.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.13.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.13.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162052805-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162052805-2');
</script>

</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="ml-auto order-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="affected-location.html">View Affected Locations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="live.html">Live Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="row">
            <div class="col-sm-12" style="text-align: center;">
                <h3>List of affected areas in Nigeria by LGA base on user data</h3>
            </div>
            <div class="col-sm-12" style="margin-top: 20px;">
                <div class="form-group">
                    <label>State</label>
                    <select class="form-control" name="state" id="state">
                        <option value="">Please Select</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="table-responsive table-bordered table-striped table-dark" id="contentTable">
                    <table id="recent-orders" class="table table-hover table-xl mb-0">
                        <thead>
                            <tr style="color: #fff;">
                                <th>S/N</th>
                                <th>State</th>
                                <th>LGA</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--
    <div id="startdiv">
        <div id="modal" class="vdialog">
            <div class="md-title">Info</div>
            <hr />
            <br />
            <div id="coded" style="color: #FFF; text-align: center; font-size: 15px;">
                <p style="color: #FFF;">Work in progress. We will be done in no time.</p>
                </p>
            </div>
            <br />
            <br />
            <button class="modalbutton" id="oncontinue" type="submit">Sorry!!!</button>
        </div>
    </div>
    -->

    <div id="loading"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/map.js"></script>

</body>

</html>